# java-sdk-mcp-server

./: .gitignore  README.md  test-examples.md
java-mcp/: pom.xml
java-mcp/java-mcp/: pom.xml
java-mcp/src/main/java/org/example/: Main.java
